index.html
<!DOCTYPE html><html><head><title>Polyfills as a Service</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.2.0/css/bootstrap.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/default.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/monokai_sublime.min.css"><style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  position: relative;
  margin: 0 auto;
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

.table-wrap {
  overflow-x: auto;
}

ul {
  padding-left: 20px;
}

table ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

td {
  white-space: nowrap;
}

h2 {
  border-bottom: 1px solid #eee;
}

p {
  padding-right: 20px;
}

pre {
  background-color: #23241f;
}

.red {
  color: red;
}

.green {
  color: green;
}
</style></head><body><nav role="navigation" class="navbar navbar-default navbar-static-top"><a href="/" class="navbar-brand">Polyfills</a><ul class="nav navbar-nav"><li><a href="/badgeboard/">Badgeboard</a></li><li><a href="https://github.com/polyfills">Repositories</a></li></ul></nav><main><section><p><a href="https://github.com/polyfills/paas">Polyfill as-a-service</a> detects the current browser using the <code>User-Agent</code> header
and bundles all the necessary polyfills into a single JS file, effectively polyfilling the browser itself.
It also keeps track of the best polyfills and the relevant browser versions.
You may now use the latest JS features and have it work on essentially all browsers with minimal effort.</p>
<p>Add the following code your HTML page:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"https://cdn.jsdelivr.net/polyfills/polyfill.js"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
<p>And you&#39;re good to go! Use <code>Promise</code>, <code>requestAnimationFrame()</code>, and so on in any browser!</p>
<p>This polyfill service is hosted by <a href="http://www.jsdelivr.com">jsDelivr</a> at <a href="https://cdn.jsdelivr.net/polyfills/polyfill.js">https://cdn.jsdelivr.net/polyfills/polyfill.js</a> and maintained in the <a href="https://github.com/polyfills">Polyfills GitHub Organization</a>.</p>
</section><section><h2 id="api">API</h2>
<h4 id="get-https-cdn-jsdelivr-net-polyfills-polyfill-js-polyfills-">GET <a href="https://cdn.jsdelivr.net/polyfills/polyfill.js">https://cdn.jsdelivr.net/polyfills/polyfill.js</a> ± [polyfills...]</h4>
<p>Returns a JavaScript bundle of polyfills based on the current <code>User-Agent</code>.
You may either include or exclude a <code>,</code>-delimited list of polyfills.
To include polyfills, use a <code>+</code>, otherwise, use a <code>-</code>.
You select each polyfill by its <code>slug</code> listed below.</p>
<p>Examples:</p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- RECOMMENDED: include everything but Element.prototype.classList and Element.prototype.matches(), both of which are handled by the dom4 polyfill! --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"https://cdn.jsdelivr.net/polyfills/polyfill.js-clsls,mtchs"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>

<span class="hljs-comment">&lt;!-- only include dom-elements and promises --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"https://cdn.jsdelivr.net/polyfills/polyfill.js+domels,promise"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-comment">&lt;!-- include everything but promises and dom-elements --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"https://cdn.jsdelivr.net/polyfills/polyfill.js-domels,promise"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
</section><section><h2 id="middleware">Middleware</h2>
<p>The long-term goal of this service is to embed it within your node.js application.
Requiring the usage of a CDN adds DNS lookup and HTTP request latency.
Ideally, you would SPDY or HTTP/2 push each polyfill bundle to the client within the same server,
removing any latency.
Polyfilling middleware for node.js frameworks are available with SPDY push support:</p>
<ul>
<li><a href="https://github.com/polyfills/koa">koa-polyfills</a> for <a href="http://koajs.com">koa</a></li>
<li><a href="https://github.com/polyfills/middleware">polyfills-middleware</a> for <a href="http://expressjs.com">Express</a> and any other <code>(req, res, next)</code> node.js framework</li>
</ul>
</section><section><h2 id="polyfills">Polyfills</h2>
<p>Polyfills are tracked in <a href="https://github.com/polyfills/db">polyfills-db</a>,
particularly <a href="https://github.com/polyfills/db/blob/master/lib/polyfills.js">lib/polyfills.js</a>.
Feel free to make pull requests to add, change, or update the metadata of each polyfill.
Only high-quality, well-tested polyfills are used.
Correctness and robustness is preferred over the final bundle size.</p>
<p>To test whether all the relevant polyfills are being loaded correctly,
open <a href="https://cdn.jsdelivr.net/polyfills/test.html">https://cdn.jsdelivr.net/polyfills/test.html</a>.</p>
<div class="table-wrap"><table class="table table-striped table-bordered"><thead><tr><th>Slug</th><th>Repository</th><th>Features</th><th>Sources</th><th>IE</th><th>Firefox</th><th>Chrome</th><th>Safari</th><th>Opera</th><th>iOS</th><th>Android</th></tr></thead><tbody><tr><td>afrom</td><td><a href="https://github.com/mathiasbynens/Array.from">mathiasbynens/Array.from</a></td><td><ul><li><code>Array.from()</code></li></ul></td><td><ul><li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/from">MDN</a></li></ul></td><td><span class="red">&times;</span></td><td><span class="green">>= 32</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td></tr><tr><td>aof</td><td><a href="https://github.com/mathiasbynens/Array.of">mathiasbynens/Array.of</a></td><td><ul><li><code>Array.of()</code></li></ul></td><td><ul><li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/of">MDN</a></li></ul></td><td><span class="red">&times;</span></td><td><span class="green">>= 25</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td></tr><tr><td>apf</td><td><a href="https://github.com/paulmillr/Array.prototype.find">paulmillr/Array.prototype.find</a></td><td><ul><li><code>Array.prototype.find()</code></li></ul></td><td><ul><li><a href="http://kangax.github.io/compat-table/es6/">ES Compatibility Table</a></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/find">MDN</a></li></ul></td><td><span class="red">&times;</span></td><td><span class="green">>= 25</span></td><td><span class="red">&times;</span></td><td><span class="green">>= 7.1</span></td><td><span class="red">&times;</span></td><td><span class="green">>= 8</span></td><td><span class="red">&times;</span></td></tr><tr><td>apfi</td><td><a href="https://github.com/paulmillr/Array.prototype.findIndex">paulmillr/Array.prototype.findIndex</a></td><td><ul><li><code>Array.prototype.findIndex()</code></li></ul></td><td><ul><li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/findIndex">MDN</a></li></ul></td><td><span class="red">&times;</span></td><td><span class="green">>= 25</span></td><td><span class="red">&times;</span></td><td><span class="green">>= 7.1</span></td><td><span class="red">&times;</span></td><td><span class="green">>= 8</span></td><td><span class="red">&times;</span></td></tr><tr><td>b64</td><td><a href="https://github.com/davidchambers/Base64.js">davidchambers/Base64.js</a></td><td><ul><li><code>atob()</code></li><li><code>btoa()</code></li></ul></td><td><ul><li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Window.btoa">MDN</a></li></ul></td><td><span class="green">>= 10</span></td><td><span class="green">>= 2</span></td><td><span class="green">>= 4</span></td><td><span class="green">>= 3.1</span></td><td><span class="green">>= 10.6</span></td><td><span class="green">>= 3.2</span></td><td><span class="green">>= 2.1</span></td></tr><tr><td>clsls</td><td><a href="https://github.com/eligrey/classList.js">eligrey/classList.js</a></td><td><ul><li><code>Element.prototype.classList</code></li></ul></td><td><ul><li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Element.classList">MDN</a></li><li><a></a></li><li><a href="http://caniuse.com/#feat=classlist,">Can I use?</a></li></ul></td><td><span class="red">&times;</span></td><td><span class="green">>= 26</span></td><td><span class="green">>= 28</span></td><td><span class="green">>= 7</span></td><td><span class="green">>= 15</span></td><td><span class="green">>= 7.0</span></td><td><span class="green">>= 4.4</span></td></tr><tr><td>dom4</td><td><a href="https://github.com/webreflection/dom4">webreflection/dom4</a></td><td><ul><li><code>Element.prototype.prepend()</code></li><li><code>Element.prototype.append()</code></li><li><code>Element.prototype.before()</code></li><li><code>Element.prototype.after()</code></li><li><code>Element.prototype.replace()</code></li><li><code>Element.prototype.remove()</code></li><li><code>Element.prototype.matches()</code></li><li><code>Element.prototype.closest()</code></li><li><code>Element.prototype.classList</code></li></ul></td><td><ul></ul></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td></tr><tr><td>domels</td><td><a href="https://github.com/barberboy/dom-elements">barberboy/dom-elements</a></td><td><ul><li><code>Element.prototype.query()</code></li><li><code>Element.prototype.queryAll()</code></li></ul></td><td><ul></ul></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td></tr><tr><td>es5</td><td><a href="https://github.com/es-shims/es5-shim">es-shims/es5-shim</a></td><td><ul></ul></td><td><ul><li><a href="http://kangax.github.io/compat-table/es5/">ES Compatibility Table</a></li></ul></td><td><span class="green">>= 9</span></td><td><span class="green">>= 4</span></td><td><span class="green">>= 19</span></td><td><span class="green">>= 5.1.4</span></td><td><span class="green">>= 12.10</span></td><td><span class="green">>= 6</span></td><td><span class="green">>= 4</span></td></tr><tr><td>es5-sham</td><td><a href="https://github.com/es-shims/es5-shim">es-shims/es5-shim</a></td><td><ul></ul></td><td><ul><li><a href="http://kangax.github.io/compat-table/es5/">ES Compatibility Table</a></li></ul></td><td><span class="green">>= 9</span></td><td><span class="green">>= 4</span></td><td><span class="green">>= 19</span></td><td><span class="green">>= 5.1.4</span></td><td><span class="green">>= 12.10</span></td><td><span class="green">>= 6</span></td><td><span class="green">>= 4</span></td></tr><tr><td>es6</td><td><a href="https://github.com/paulmillr/es6-shim">paulmillr/es6-shim</a></td><td><ul></ul></td><td><ul><li><a href="http://kangax.github.io/compat-table/es6/">ES Compatibility Table</a></li></ul></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td></tr><tr><td>es6-sham</td><td><a href="https://github.com/paulmillr/es6-shim">paulmillr/es6-shim</a></td><td><ul></ul></td><td><ul><li><a href="http://kangax.github.io/compat-table/es6/">ES Compatibility Table</a></li></ul></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td></tr><tr><td>es</td><td><a href="https://github.com/Yaffle/EventSource">Yaffle/EventSource</a></td><td><ul><li><code>new EventSource()</code></li></ul></td><td><ul><li><a href="http://caniuse.com/eventsource">Can I use?</a></li></ul></td><td><span class="red">&times;</span></td><td><span class="green">>= 6</span></td><td><span class="green">>= 6</span></td><td><span class="green">>= 5</span></td><td><span class="green">>= 11</span></td><td><span class="green">>= 4.0</span></td><td><span class="green">>= 4.4</span></td></tr><tr><td>fetch</td><td><a href="https://github.com/github/fetch">github/fetch</a></td><td><ul><li><code>window.fetch()</code></li></ul></td><td><ul></ul></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td></tr><tr><td>idb</td><td><a href="https://github.com/axemclion/IndexedDBShim">axemclion/IndexedDBShim</a></td><td><ul><li><code>indexedDB</code></li></ul></td><td><ul><li><a href="http://caniuse.com/#feat=indexeddb">Can I use?</a></li></ul></td><td><span class="red">&times;</span></td><td><span class="green">>= 16</span></td><td><span class="green">>= 24</span></td><td><span class="red">&times;</span></td><td><span class="green">>= 15</span></td><td><span class="red">&times;</span></td><td><span class="green">>= 4.4</span></td></tr><tr><td>mtchs</td><td><a href="https://gist.github.com/jonathantneal/3062955">https://gist.github.com/jonathantneal/3062955</a></td><td><ul><li><code>Element.prototype.matches()</code></li></ul></td><td><ul><li><a href="http://caniuse.com/#feat=matchesselector">Can I use?</a></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Element.matches">MDN</a></li></ul></td><td><span class="red">&times;</span></td><td><span class="green">>= 34</span></td><td><span class="green">>= 34</span></td><td><span class="green">>= 7.1</span></td><td><span class="green">>= 21</span></td><td><span class="green">>= 8</span></td><td><span class="green">>= 47</span></td></tr><tr><td>mm</td><td><a href="https://github.com/paulirish/matchMedia.js">paulirish/matchMedia.js</a></td><td><ul><li><code>matchMedia()</code></li></ul></td><td><ul><li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Window.matchMedia">MDN</a></li></ul></td><td><span class="green">>= 10</span></td><td><span class="green">>= 6</span></td><td><span class="green">>= 9</span></td><td><span class="green">>= 5.1</span></td><td><span class="green">>= 12.1</span></td><td><span class="green">>= 5.0</span></td><td><span class="green">>= 3</span></td></tr><tr><td>obs</td><td><a href="https://github.com/jdarling/Object.observe">jdarling/Object.observe</a></td><td><ul><li><code>Object.observe()</code></li></ul></td><td><ul><li><a href="http://kangax.github.io/compat-table/es7/">ES Compatibility Table</a></li></ul></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td></tr><tr><td>ospo</td><td><a href="https://github.com/polyfills/Object.setPrototypeOf">polyfills/Object.setPrototypeOf</a></td><td><ul><li><code>Object.setPrototypeOf()</code></li></ul></td><td><ul><li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/setPrototypeOf#Browser_compatibility">MDN</a></li><li><a href="http://kangax.github.io/compat-table/es6/">ES Compatibility Table</a></li></ul></td><td><span class="red">&times;</span></td><td><span class="green">>= 31</span></td><td><span class="green">>= 34</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td></tr><tr><td>pnow</td><td><a href="https://gist.github.com/paulirish/5438650/">https://gist.github.com/paulirish/5438650/</a></td><td><ul><li><code>performance.now()</code></li></ul></td><td><ul><li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Performance.now()">MDN</a></li><li><a href="http://caniuse.com/#feat=high-resolution-time">Can I use?</a></li></ul></td><td><span class="green">>= 10</span></td><td><span class="green">>= 15</span></td><td><span class="green">>= 24</span></td><td><span class="green">>= 8</span></td><td><span class="green">>= 15</span></td><td><span class="green">>= 9.0</span></td><td><span class="green">>= 4.4</span></td></tr><tr><td>pic</td><td><a href="https://github.com/scottjehl/picturefill">scottjehl/picturefill</a></td><td><ul><li><code>&lt;picture&gt;</code></li></ul></td><td><ul><li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/picture">MDN</a></li></ul></td><td><span class="red">&times;</span></td><td><span class="green">>= 38</span></td><td><span class="green">>= 38</span></td><td><span class="green">>= 9.1</span></td><td><span class="green">>= 25</span></td><td><span class="green">>= 9.3</span></td><td><span class="green">>= 47</span></td></tr><tr><td>promise</td><td><a href="https://github.com/jakearchibald/es6-promise">jakearchibald/es6-promise</a></td><td><ul><li><code>new Promise()</code></li></ul></td><td><ul><li><a href="http://caniuse.com/promises">Can I use?</a></li></ul></td><td><span class="red">&times;</span></td><td><span class="green">>= 29</span></td><td><span class="green">>= 33</span></td><td><span class="green">>= 7.1</span></td><td><span class="green">>= 20</span></td><td><span class="green">>= 8</span></td><td><span class="green">>= 4.4.3</span></td></tr><tr><td>repm</td><td><a href="https://github.com/mathiasbynens/RegExp.prototype.match">mathiasbynens/RegExp.prototype.match</a></td><td><ul><li><code>RegExp.prototype.match()</code></li></ul></td><td><ul></ul></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td></tr><tr><td>reps</td><td><a href="https://github.com/mathiasbynens/RegExp.prototype.search">mathiasbynens/RegExp.prototype.search</a></td><td><ul><li><code>RegExp.prototype.search()</code></li></ul></td><td><ul></ul></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td></tr><tr><td>raf</td><td><a href="https://github.com/darius/requestAnimationFrame">darius/requestAnimationFrame</a></td><td><ul><li><code>requestAnimationFrame()</code></li><li><code>cancelAnimationFrame()</code></li></ul></td><td><ul><li><a href="http://caniuse.com/requestanimationframe">Can I use?</a></li></ul></td><td><span class="green">>= 10</span></td><td><span class="green">>= 23</span></td><td><span class="green">>= 24</span></td><td><span class="green">>= 6.1</span></td><td><span class="green">>= 15</span></td><td><span class="green">>= 7.0</span></td><td><span class="green">>= 4.4</span></td></tr><tr><td>si</td><td><a href="https://github.com/YuzuJS/setImmediate">YuzuJS/setImmediate</a></td><td><ul><li><code>setImmediate()</code></li><li><code>clearImmediate()</code></li></ul></td><td><ul><li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Window.setImmediate">MDN</a></li></ul></td><td><span class="green">>= 10</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td></tr><tr><td>sfcp</td><td><a href="https://github.com/mathiasbynens/String.fromCodePoint">mathiasbynens/String.fromCodePoint</a></td><td><ul><li><code>String.fromCodePoint()</code></li></ul></td><td><ul><li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/fromCodePoint">MDN</a></li></ul></td><td><span class="red">&times;</span></td><td><span class="green">>= 29</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td></tr><tr><td>spcpa</td><td><a href="https://github.com/mathiasbynens/String.prototype.codePointAt">mathiasbynens/String.prototype.codePointAt</a></td><td><ul><li><code>String.prototype.codePointAt()</code></li></ul></td><td><ul><li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/codePointAt">MDN</a></li></ul></td><td><span class="red">&times;</span></td><td><span class="green">>= 29</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td></tr><tr><td>spew</td><td><a href="https://github.com/mathiasbynens/String.prototype.endsWith">mathiasbynens/String.prototype.endsWith</a></td><td><ul><li><code>String.prototype.endsWith()</code></li></ul></td><td><ul><li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/endsWith">MDN</a></li></ul></td><td><span class="red">&times;</span></td><td><span class="green">>= 17</span></td><td><span class="green">>= 36</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td></tr><tr><td>spc</td><td><a href="https://github.com/mathiasbynens/String.prototype.includes">mathiasbynens/String.prototype.includes</a></td><td><ul><li><code>String.prototype.includes()</code></li></ul></td><td><ul><li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/includes">MDN</a></li></ul></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td></tr><tr><td>spr</td><td><a href="https://github.com/mathiasbynens/String.prototype.repeat">mathiasbynens/String.prototype.repeat</a></td><td><ul><li><code>String.prototype.repeat()</code></li></ul></td><td><ul><li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/repeat">MDN</a></li></ul></td><td><span class="red">&times;</span></td><td><span class="green">>= 24</span></td><td><span class="green">>= 36</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td></tr><tr><td>spsw</td><td><a href="https://github.com/mathiasbynens/String.prototype.startsWith">mathiasbynens/String.prototype.startsWith</a></td><td><ul><li><code>String.prototype.startsWith()</code></li></ul></td><td><ul><li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/startsWith">MDN</a></li></ul></td><td><span class="red">&times;</span></td><td><span class="green">>= 17</span></td><td><span class="green">>= 36</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td><td><span class="red">&times;</span></td></tr></tbody></table></div><ul>
<li>Green versions represent the minimum supported version.
If the feature is supported, the polyfill is not included.</li>
<li>Green checkmarks mean the feature is supported on all relevant versions and thus the polyfill is never included.</li>
<li>Red means the feature is not supported and thus the polyfill is always included (unless manually excluded).</li>
</ul>
</section></main><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/javascript.min.js"></script><script src="https://cdn.jsdelivr.net/polyfills/polyfill.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-7367759-14', 'auto');
ga('send', 'pageview');</script></body></html>

lib/index.jade
include mixins

doctype html
html
  head
    title Polyfills as a Service
    link(rel='stylesheet', href='https://cdn.jsdelivr.net/bootstrap/3.2.0/css/bootstrap.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/default.min.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/monokai_sublime.min.css')
    style: include style.css

  body
    nav.navbar.navbar-default.navbar-static-top(role='navigation')
      a.navbar-brand(href='/') Polyfills
      ul.nav.navbar-nav
        li: a(href='/badgeboard/') Badgeboard
        li: a(href='https://github.com/polyfills') Repositories
    main
      section
        p.alert.alert-block.alert-danger This library is currently looking for a maintainer. If you would like to maintain this, please contact me at <a href="https://twitter.com/jongleberry">@jongleberry</a>.
        :markdown
          [Polyfill as-a-service](https://github.com/polyfills/paas) detects the current browser using the `User-Agent` header
          and bundles all the necessary polyfills into a single JS file, effectively polyfilling the browser itself.
          It also keeps track of the best polyfills and the relevant browser versions.
          You may now use the latest JS features and have it work on essentially all browsers with minimal effort.

          Add the following code your HTML page:

          ```html
          <script src="https://cdn.jsdelivr.net/polyfills/polyfill.js"></script>
          ```

          And you're good to go! Use `Promise`, `requestAnimationFrame()`, and so on in any browser!

          This polyfill service is hosted by [jsDelivr](http://www.jsdelivr.com) at https://cdn.jsdelivr.net/polyfills/polyfill.js and maintained in the [Polyfills GitHub Organization](https://github.com/polyfills).

      section
        :markdown
          ## API

          #### GET https://cdn.jsdelivr.net/polyfills/polyfill.js ± \[polyfills...\]

          Returns a JavaScript bundle of polyfills based on the current `User-Agent`.
          You may either include or exclude a `,`-delimited list of polyfills.
          To include polyfills, use a `-`, otherwise, use a `+`.
          You select each polyfill by its `slug` listed below.

          Examples:

          ```html
          <!-- RECOMMENDED: include everything but Element.prototype.classList and Element.prototype.matches(), both of which are handled by the dom4 polyfill! -->
          <script src="https://cdn.jsdelivr.net/polyfills/polyfill.js-clsls,mtchs"></script>

          <!-- only include dom-elements and promises -->
          <script src="https://cdn.jsdelivr.net/polyfills/polyfill.js+domels,promise"></script>
          <!-- include everything but promises and dom-elements -->
          <script src="https://cdn.jsdelivr.net/polyfills/polyfill.js-domels,promise"></script>
          ```

      section
        :markdown
          ## Middleware

          The long-term goal of this service is to embed it within your node.js application.
          Requiring the usage of a CDN adds DNS lookup and HTTP request latency.
          Ideally, you would SPDY or HTTP/2 push each polyfill bundle to the client within the same server,
          removing any latency.
          Polyfilling middleware for node.js frameworks are available with SPDY push support:

          - [koa-polyfills](https://github.com/polyfills/koa) for [koa](http://koajs.com)
          - [polyfills-middleware](https://github.com/polyfills/middleware) for [Express](http://expressjs.com) and any other `(req, res, next)` node.js framework

      section
        :markdown
          ## Polyfills

          Polyfills are tracked in [polyfills-db](https://github.com/polyfills/db),
          particularly [lib/polyfills.js](https://github.com/polyfills/db/blob/master/lib/polyfills.js).
          Feel free to make pull requests to add, change, or update the metadata of each polyfill.
          Only high-quality, well-tested polyfills are used.
          Correctness and robustness is preferred over the final bundle size.

          To test whether all the relevant polyfills are being loaded correctly,
          open https://cdn.jsdelivr.net/polyfills/test.html.

        .table-wrap
          table.table.table-striped.table-bordered
            thead
              tr
                //- th Polyfill
                th Slug
                th Repository
                th Features
                th Sources
                th IE
                th Firefox
                th Chrome
                th Safari
                th Opera
                th iOS
                th Android
            tbody
              for polyfill in polyfills
                - var browsers = polyfill.browsers
                - var defaults = browsers && 'default' in browsers ? browsers.default : true
                tr
                  //- td= polyfill.name
                  td= polyfill.shortName || ''
                  td: +repo(polyfill.repo)
                  td: ul
                    for feature in polyfill.features
                      +code(feature)
                  td: ul
                    for source in polyfill.sources
                      +source(source)
                  +supports(polyfill, 'ie', defaults)
                  +supports(polyfill, 'ff', defaults)
                  +supports(polyfill, 'chrome', defaults)
                  +supports(polyfill, 'safari', defaults)
                  +supports(polyfill, 'opera', defaults)
                  +supports(polyfill, 'ios', defaults)
                  +supports(polyfill, 'android', defaults)

        :markdown
          - Green versions represent the minimum supported version.
            If the feature is supported, the polyfill is not included.
          - Green checkmarks mean the feature is supported on all relevant versions and thus the polyfill is never included.
          - Red means the feature is not supported and thus the polyfill is always included (unless manually excluded).

    script(src='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/html.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/javascript.min.js')
    script(src='https://cdn.jsdelivr.net/polyfills/polyfill.js')
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-7367759-14', 'auto');
      ga('send', 'pageview');
